# Configuration file

~CONFIG_VERSION: rv3-beta-13

counters {
    I:lastGridStorage=4
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:def15adf-07af-3672-a35b-fe69f139863f=0
}


